PORT = 3000
DB_URI = mongodb+srv://omanrique:xmLsGArmKfNGwzlB@cluster0.d3pgax5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = apikeyYYYYYYYYYY
RESTAURANTS_URL = https://www.datos.gov.co/resource/k8zn-572a.json?municipio=